export default {
    STORY_NUMBER: 'Story Number',
    STORY_NUMBER_ERR_MSG: 'Please enter a story number',
    STORY_NUMBER_VALIDATION_MSG: 'Please enter a valid story number',
    STORY_DESC: 'Story Name and description',
    STORY_DESC_ERR_MSG: 'Please enter a story name and desc',
    STORY_POINTS: 'Story Point',
    STORY_POINTS_ERR_MSG: 'Please enter a story point',
    START_DATE:'Start Date',
    START_DATE_ERR_MSG: 'Please enter a start date',
    END_DATE:'End Date',
    END_DATE_PLACEHOLDER:'End Date (optional)',
    END_DATE_VALIDATION_MSG:'EndDate should not be lower than start date',
    STATUS:'Status',
    STATUS_ERR_MSG: 'Please select a story status',
    PAIR_DEV:'Pair Developers',
    PAIR_DEV_PLACEHOLDER:'Pair Developers (optional)',
    RELEASE_VERSION: 'Sprint/Release Version',
    RELEASE_VERSION_ERR_MSG: 'Please enter a release version',
    RELEASE_VERSION_VALIDATION_MSG: 'Please enter a valid release version',
    OFFSHORE_TESTER: 'Is off-shore tester :',
    DELETE_CONFIRMATION: 'Are you sure, you want to delete'
}